{
  "name": "retris",
  "version": "0.1.7",
  "engines": {
    "yarn": ">1.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://vcarel.github.io/retris/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "format": "prettier-eslint --write $PWD/src/**/*.js",
    "lint": "eslint --max-warnings=0 src/",
    "serve": "serve -s build/",
    "preversion": "yarn lint && CI=true yarn test",
    "version": "yarn deploy",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "1.x",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "prettierrc": "^0.0.0-5",
    "react-snapshot": "^1.3.0",
    "serve": "^11.3.0",
    "typescript": "^3.7.5"
  }
}
